{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{% block title %}JobVyne{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        @media only (min-width: 300px) and (max-width: 600px) {
            td {
                font-size: 10px !important;
            }
        }

        @media screen {
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 400;
                src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v22/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
            }
        }

        body {
            font-family: "Fredoka", sans-serif;
            color: #002416;
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }

        body > table {
            height: 100%;
            width: 100% !important;
            padding: 0;
            line-height: 100% !important;
            font-size: 1px;
            margin: 0 auto;
        }

        #outlook a {padding:0;}
    </style>
</head>
<body>
<table align="left" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="24" style="padding:0;margin:0 auto;font-size:0;line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding:0;margin:0 auto">
            <table align="left" style="padding:0;line-height:1px;font-size:1px;margin:0 auto;">
                <tbody>
                <tr>
                    <td align="left" style="padding:0;line-height:100%;font-size:0;margin:0 auto;">
                        <a href="jobvyne.com"
                           target="_blank"
                           style="text-decoration:none;border-style:none;border:0;padding:0;margin:0">
                            <img src="cid:logo" alt="JobVyne" width="120"
                                 style="margin:0;padding:0;display:inline-block;border:none;outline:none;">
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" bgcolor="#ffffff" style="padding: 30px 30px 10px 30px;">
            {% block body %}{% endblock body %}
        </td>
    </tr>
    <tr>
        <td align="left" bgcolor="#ffffff" style="padding-left:30px;">
            {% block final_message %}{% endblock final_message %}
        </td>
    </tr>
</table>
</body>
</html>