user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  upstream backend {
    server backend:8000;
  }

  upstream frontend {
    server frontend:9000;
  }
  
  server {
#         listen 80;
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /run/secrets/https_cert;
        ssl_certificate_key /run/secrets/https_key;
        charset utf-8;
    
        # frontend urls
        location / {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
    
            # Not sure if this is needed
            proxy_redirect off;
    
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    
            proxy_pass https://frontend;
        }
    
        # From https://quasar.dev/quasar-cli-vite/developing-spa/deploying
        location = /robots.txt  { access_log off; log_not_found off; }
    
        access_log off;
        error_log  /var/log/nginx/jv-server-error.log debug;
    
#         location ~ /\.(?!well-known).* {
#             deny all;
#         }
    
        # static files
        # location /static {
        #   autoindex on;
        #   alias /usr/src/app/static;
        # }
    
        # frontend dev-server
        location /sockjs-node {
          proxy_redirect off;
          proxy_pass https://frontend;
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    
        # backend urls
        location ~ ^/(admin|api|media|static) {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
    
            # Not sure if this is needed
            proxy_redirect off;
    
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass https://backend;
        }
    }
}

