server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name jobvyne_server;
    charset utf-8;

    # frontend urls
    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        # Not sure if this is needed
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://frontend;
    }

    # From https://quasar.dev/quasar-cli-vite/developing-spa/deploying
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/jobvyne_server-error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # static files
    # location /static {
    #   autoindex on;
    #   alias /usr/src/app/static;
    # }

    # frontend dev-server
    location /sockjs-node {
      proxy_redirect off;
      proxy_pass http://frontend;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # backend urls
    location ~ ^/(admin|api|media|static) {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        # Not sure if this is needed
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend;
    }
}
